port=23333
resourcePath=C:\\Users\\DroidEye\\Desktop\\Programme\\IdeaProjects\\WebServer\\src\\DroidEye\\Resource
indexPage=index.html
errorPage=error.html
loginPage=loginSuccessed.html
loginErrorPage=loginError.html
user=root
password=admin